<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<script crossorigin="anonymous" src="https://lib.baomitu.com/vue/2.6.12/vue.min.js"></script>
<script src="https://lib.baomitu.com/vue-router/3.5.1/vue-router.min.js"></script>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
  .doc-container {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      border-top: 1px solid #ddd;
  }
  .doc-container .menu {
      width: 200px;
      height: 100%;
      border-right: 1px solid #ddd;
      overflow: auto;
      background: #fff;
  }
  .doc-container .menu .item.active {
      background: #DEE2E6;
  }
  .doc-container .menu .item {
      padding: 5px 10px;
      cursor: pointer;
  }
  .doc-container .menu .title {
      font-size: 14px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      width: 100%;
  }
  .doc-container .menu .desc {
      font-size: 12px;
      color: #999;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      width: 100%;
  }
  .frame {
      flex: 1;
      height: 100%;
      border: none;
  }
</style>
<body>
  <div id="app">
    <router-view />
  </div>
</body>
<script src="./doc.js" type="module"></script>
<script src="./index.js" type="module"></script>
</html>
